apply plugin: 'java'
apply plugin: 'idea'


repositories {
    jcenter()
}

task createSampleInput {
    doFirst {
        println 'This creates a sample input file, you know for testing the app manually'
        file("../input.txt").withWriter{writer->
            for(no in 1..1000000){
                writer << "$no\n" 
            }
        }
    }
}

dependencies {

    // Logging libraries
    compile 'org.slf4j:slf4j-api:1.7.12'
    compile 'ch.qos.logback:logback-classic:1.0.13'
    compile 'ch.qos.logback:logback-core:1.0.13'

    testCompile 'junit:junit:4.12'
}
